<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: black;
            font-family: "Exo 2", sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navlogo {
            height: 70px;
            margin-left: 30px;
        }

        .navbar {
            height: 70px;
            background-color: white;
            font-family: "Exo 2", sans-serif;
            margin: 0;
            padding: 0;
        }

        .fdiv {
            text-align: center;
            background-color: black;
            color: gold;
            font-family: "Exo 2", sans-serif;
        }

        .search-bar-container {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 1s ease, opacity 1s ease;
            background-color: rgb(0, 0, 0);
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }

        .search-bar-container.active {
            max-height: 150px;
            opacity: 1;
        }

        .search-bar-container form {
            max-width: 600px;
            margin: 0 auto;
            height: 35px;
        }

        .search-bar-container input[type="text"] {
            border: 2px solid #ddd;
            padding: 10px 15px;
            width: 100%;
            font-size: 16px;
            height: 40px;
        }

        .search-bar-container input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .carousel-inner img {
            object-fit: cover;
            height: 70vh;
            width: 100%;
        }

        /* Styling the product images section */
        .recent-products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 30px 0;
            background-color: black;
            color: gold;
        }

        .recent-products img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Footer Styling */
        footer {
            background-color: #222;
            color: #fff;
            padding: 40px 20px;
            margin-top: auto; /* Push the footer to the bottom */
        }

        footer .footer-link {
            color: #fff;
            text-decoration: none;
        }

        footer .footer-link:hover {
            text-decoration: underline;
        }

        /* @media (max-width: 768px) {
            .navbar {
                height: auto;
            }
        } */
        .mainctn {
        position: relative;
        background-color: grey;
        height: 80vh;
        width: 100%;
        text-align: center;
    }

    .div1 {
        width: 28vw;
        height: 55vh;
        position: absolute;
        top: 20vh;
        left: 40vw;
        /* background-color: black; */
        z-index: 1;
    }

    .div2 {
        width: 80vh;
        height: 75vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 30px;
        left: 10vw;
    }

    .div3 {
        background-color: cadetblue;
        position: absolute;
        left: 70vw;
        top: 20vh;
        width: 20vw;
        height: 40vh;
        text-align: left;
    }

    .div3 li {
        list-style: none;
        margin-top: 20px;
    }

    .div3 ul {
        margin-top: 10vh;
    }

    .lmtheading {
        color: gold;
    }

    .lmtbut {
        border: 1px solid gold;
        border-radius: 10px;
        background-color: gold;
        width: 10vw;
        height: 30px;
    }

    /* Media Queries for Responsiveness */

    @media(min-width: 1460px) {
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 80vh;
        width: 100%;
        text-align: center;
    }
    .div1 {
        width: 35vw;
        height: 55vh;
        position: absolute;
        top: 20vh;
        left: 40vw;
        /* background-color: black; */
        z-index: 1;
    }

    .div2 {
        width: 80vh;
        height: 75vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 30px;
        left: 20px;
    }

    .div3 {
        background-color: cadetblue;
        position: absolute;
        left: 78vw;
        top: 20vh;
        width: 20vw;
        height: 40vh;
        text-align: left;
    }


    }

    @media (min-width: 1281px) and (max-width: 1458px) {
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 80vh;
        width: 100%;
        text-align: center;
    }

    .div1 {
        width: 40vw;
        height: 50vh;
        position: absolute;
        top: 20vh;
        left: 25vw;
        /* background-color: black; */
        z-index: 1;
    }

    .div2 {
        width: 50%;
        min-height: 75vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 30px;
        left: 20px;
    }

    .div3 {
        background-color: cadetblue;
        position: absolute;
        left: 70vw;
        top: 20vh;
        width: 25vw;
        height: 40vh;
        text-align: left;
        text-align: center;
    }

    .div3 li {
        list-style: none;
        margin-top: 10px;
    }

    .div3 ul {
        margin-top: 10vh;
    }

    .lmtheading {
        color: gold;
    }

    .lmtbut {
        border: 1px solid gold;
        border-radius: 10px;
        background-color: gold;
        width: 10vw;
        height: 30px;
    }

    }
    @media (max-width: 1279px) {
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 90vh;
        width: 100%;
        text-align: center;
    }

    .div1 {
        width: 30vw;
        height: 40vh;
        position: absolute;
        top: 20vh;
        left: 40vw;
        /* background-color: black; */
        z-index: 1;
    }

    .div2 {
        width: 50%;
        height: 65vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 30px;
        left: 20px;
    }

    .div3 {
        background-color: cadetblue;
        position: absolute;
        left: 72vw;
        top: 20vh;
        width: 25vw;
        height: 40vh;
        text-align: left;
        text-align: center;
    }

    .div3 li {
        list-style: none;
        margin-top: 10px;
    }

    .div3 ul {
        margin-top: 10vh;
    }

    .lmtheading {
        color: gold;
    }

    .lmtbut {
        border: 1px solid gold;
        border-radius: 10px;
        background-color: gold;
        width: 10vw;
        height: 30px;
    }
}
    

    @media (max-width: 1124px) {
        .navbar {
                height: auto;
            }
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 80vh;
        width: 100%;
        text-align: center;
    }
        .div1 {
            width: 30vw;
            height: 30vh;
            top: 20vh;
            left: 38vw;
        }

        .div2 {
            width: 70vh;
            height: 55vh;
            top: 60px;
            left: 30px;
        }

        .div3 {
            width: 30vw;
            height: 30vh;
            left: 70vw;
            top: 20vh;
            text-align: center;
        
        }

        .div3 ul {
            margin-top: 5vh;
        }

        .lmtbut {
            width: 12vw;
            height: auto;
        }
    }
    @media (max-width: 986px) {
        .navbar {
                height: auto;
            }
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 75vh;
        width: 100%;
        text-align: center;
    }
        .div1 {
            width: 30vw;
            height: 30vh;
            top: 20vh;
            left: 40vw;
        }

        .div2 {
            width: 60vh;
            height: 85vh;
            top: 60px;
            left: 10px;
        }

        .div3 {
            width: 25vw;
            height: 30vh;
            left: 75vw;
            top: 20vh;
            text-align: left;
        
        }

        .div3 ul {
            margin-top: 5vh;
        }

        .lmtbut {
            width: 12vw;
            height: auto;
        }
    }

    @media (max-width: 786px) {
        .navbar {
                height: auto;
            }
        .mainctn {
        position: relative;
        /* background-color: aqua; */
        height: 65vh;
        width: 100%;
        text-align: center;
    }
        .div1 {
            width: 30vw;
            height: 35vh;
            top: 20vh;
            left: 40vw;
        }

        .div2 {
            width: 50vh;
            height: 55vh;
            top: 60px;
            left: 30px;
        }

        .div3 {
            width: 25vw;
            height: 30vh;
            left: 72vw;
            top: 20vh;
            text-align: left;
        
        }

        .div3 ul {
            margin-top: 5vh;
        }

        .lmtbut {
            width: 12vw;
            height: auto;
        }
    }

    @media (max-width: 628px) {
        
        .navbar {
                height: auto;
            }

        .mainctn {
            height: 160vh;
            position: relative;
            /* display: flex; */
            /* flex-wrap: wrap; */
            text-align: center;
        }

        .div1 {
        width:50%;
        height:40vh;
        position: absolute;
        top: 4vh;
        left: 25%;
        /* background-color: black; */
        z-index: 0;
        /* display: none; */

    }
    .div2 {
        width:100%;
        height:40vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 50vh;
        left: 0px;
        /* display: none; */
    }
    .div3 {
        background-color: cadetblue;
        position:absolute;
        left: 0vw;
        top: 140vh;
        width: 100%;
        height: auto;
        text-align: center;
        /* display: none; */
    }

        .lmtbut {
            width: 30vw;
            height: 45px;
        }
        .div3 ul {
        margin-top: 40px;
    }

        .lmtheading {
            font-size: 1.2rem; /* Smaller font size for ultra small screens */
        }
    }
    @media (max-width: 508px) {
        
        .navbar {
                height: auto;
            }

        .mainctn {
            height: auto;
            position: relative;
            /* display: flex; */
            /* flex-wrap: wrap; */
            height: 150vh;
            text-align: center;
        }

        .div1 {
        width:100%;
        height:40vh;
        position: absolute;
        top: 4vh;
        left: 0;
        /* background-color: black; */
        z-index: 0;
        /* display: none; */
    }
    .div2 {
        width:100%;
        height:40vh;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 60vh;
        left: 0px;
        /* display: none; */
    }
    .div3 {
        background-color: cadetblue;
        position:absolute;
        left: 0vw;
        top: 120vh;
        width: 100%;
        height: auto;
        text-align: center;
        /* display: none; */
    }

        .lmtbut {
            width: 30vw;
            height: 45px;
        }
        .div3 ul {
        margin-top: 40px;
    }

        .lmtheading {
            font-size: 1.2rem; /* Smaller font size for ultra small screens */
        }
    }

    @media (max-width: 358px) {
        .navbar {
                height: auto;
            }

        .mainctn {
            height: auto;
            position: relative;
            /* display: flex;
            flex-wrap: wrap; */
            height: 104vh;
            text-align: center;
            
        }

        .div1 {
        width:100%;
        height:auto;
        position: absolute;
        top: 4vh;
        left: 0;
        /* background-color: black; */
        z-index: 0;
        /* display: none; */
    }
    .div2 {
        width:100%;
        height:auto;
        /* background-color: antiquewhite; */
        position: absolute;
        top: 44vh;
        left: 0px;
        /* display: none; */
    }
    .div3 {
        background-color: cadetblue;
        position:absolute;
        left: 0vw;
        top: 84vh;
        width: 100%;
        height:auto;
        text-align: center;
        /* display: none; */
    }

        .lmtbut {
            width: 30vw;
            height: 45px;
        }
        .div3 ul {
        margin-top: 40px;
    }

        .lmtheading {
            font-size: 1.2rem; /* Smaller font size for ultra small screens */
        }
    }
    
    </style>
</head>
<body>

    <div class="fdiv"><b>F O O T F L E X</b></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="{% static 'img/FOOTFLEX.png' %}" alt="" class="navlogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav justify-content-center w-100">
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><b>MEN</b></a></li>
                    <li class="nav-item"><a class="nav-link ms-4" href="javascript:void(0)"><b>WOMEN</b></a></li>
                    <li class="nav-item"><a class="nav-link ms-4" href="javascript:void(0)"><b>KIDS</b></a></li>
                    <li class="nav-item ms-4"><a class="nav-link" href="aboutus"><b>ABOUT US</b></a></li>
                    <li class="nav-item ms-4"><a class="nav-link" href="contactus"><b>CONTACT US</b></a></li>
                    <li class="nav-item ms-4"><a class="nav-link" href="logout"><b>LOGOUT</b></a></li>
                </ul>
                <form class="d-flex">
                    <img src="{% static 'img/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="" class="me-4 search-icon" style="cursor: pointer;">
                    <img src="{% static 'img/favorite_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="" class="me-4">
                    <img src="{% static 'img/shopping_cart_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg' %}" alt="" class="me-4">
                </form>
            </div>
        </div>
    </nav>

    <!-- Search bar -->
    <div class="search-bar-container">
        <form class="container">
            <input type="text" class="form-control" placeholder="Search..." id="searchInput">
        </form>
    </div>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            {% for banner in banners %}
                <div class="carousel-item active">
                    <img src="{{ banner.pic1.url }}" alt="BANNER1" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="{{ banner.pic2.url }}" alt="BANNER2" class="d-block">
                </div>
                <div class="carousel-item">
                    <img src="{{ banner.pic3.url }}" alt="BANNER3" class="d-block">
                </div>
            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Recent Products -->
    <div class="container text-center text-gold mt-5" style="background-color: #444;">
        <h6 class="text-white">N E W _ A  R R A I V A L S</h6>
    </div>

    <div class=" container recent-products">
        {% for product in products %}
            <div class="product-item">
                <img src="{{ product.img.url }}" alt="" class="img-fluid" style="height:35vh;">
                <div class="text-center">{{product.name}}</div>
            </div>
        {% endfor %}
    </div>
    <!-- banner2 -->
    <div class="mainctn mt-5">
        <h5 class="lmtheading">LIMITED</h5>
        {% for banner in pbanner%}
        <div class="div1"><img src="{{banner.pic2.url}}" alt="" class="img-fluid"></div>
        <div class="div2"><img src="{{banner.pic1.url}}" alt="" class="img-fluid"></div>
        
        <div class="div3">
            <ul>
                <li><h2>{{banner.b_name}}</h2></li>
                <li>{{banner.b_dis}}</li>
                <li><button type="submit" class="lmtbut">
                    <b>VIEW</b>
                </button></li>
            </ul>
            {% endfor %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5">
        <div style="max-width: 1200px; margin: auto;">
            <div style="display: flex; justify-content: space-between; flex-wrap: wrap; border-bottom: 1px solid #444; padding-bottom: 20px; text-align: center;">
                <div style="flex: 1; margin: 10px;">
                    <h4>Shop</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" class="footer-link">Men</a></li>
                        <li><a href="#" class="footer-link">Women</a></li>
                        <li><a href="#" class="footer-link">Kids</a></li>
                    </ul>
                </div>
                <div style="flex: 1; margin: 10px;">
                    <h4>Company</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" class="footer-link">About Us</a></li>
                        <li><a href="#" class="footer-link">Careers</a></li>
                        <li><a href="#" class="footer-link">Investors</a></li>
                        <li><a href="#" class="footer-link">Sustainability</a></li>
                    </ul>
                </div>
                <div style="flex: 1; margin: 10px;">
                    <h4>Support</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" class="footer-link">Customer Service</a></li>
                        <li><a href="#" class="footer-link">Shipping</a></li>
                        <li><a href="#" class="footer-link">Returns</a></li>
                        <li><a href="#" class="footer-link">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; padding: 20px 0; border-bottom: 1px solid #444;">
                <div style="flex: 1; margin: 10px; text-align: center;">
                    <h4>Follow Us</h4>
                    <a href="#" class="footer-link"><img src="{% static 'img/icons8-facebook.svg' %}" alt="" style="max-width: 40px;"></a>
                    <a href="#" class="footer-link"><img src="{% static 'img/icons8-instagram.svg' %}" alt="" style="max-width: 40px;"></a>
                    <a href="#" class="footer-link"><img src="{% static 'img/icons8-pinterest-logo.svg' %}" alt="" style="max-width: 40px;"></a>
                    <a href="#" class="footer-link"><img src="{% static 'img/social-media.png' %}" alt="" style="max-width: 40px;"></a>
                </div>
            </div>
            <div style="text-align: center; padding: 20px 0;">
                <p>Payment Methods: Visa | MasterCard | PayPal | Apple Pay | Google Pay</p>
                <p>© 2024 Footflex. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.querySelector('.search-icon').addEventListener('click', function () {
            const searchBar = document.querySelector('.search-bar-container');
            searchBar.classList.toggle('active');
        });
    </script>
</body>
</html>
